<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
    <title>Game</title>
</head>

<body>
    <div class="wrapper">
        <div class="screen">
            <h1> Добро пожаловать! </h1>
            <a href="#" class="start" id="start">Начать игру</a>
        </div>
        <div class="screen">
            <div class="container">
                <button class="tip" id="tip">?</button>
                <div class="words">
                    <h2 class="word">слово</h2>
                    <div class="input">
                        <input type="text" id='input' placeholder="напиши перевод">
                        <button class='button' id="add">проверить</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>